<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento do align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display:flex;    
        }.item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }
        .strech{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }.end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

   

    </style>
</head>
<body>
    <p>Center</p>
  <section class="container center">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto</div>
  </section>  

  <p>Strech</p>
  <section class="container stretch">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit! Omnis, dolor adipisci? Optio similique odit recusandae quas beatae veritatis iusto quasi id dignissimos ullam, est veniam dolorem delectus eveniet?.</div>
      <div class="item">item3 mais algum texto</div>
  </section>
  
  <p>flexStart</p>
  <section class="container start">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto</div>
  </section>

    
  <p>flexEnd</p>
  <section class="container end">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto</div>
  </section>

  <p>baseline</p>
  <section class="container baseline">
      <div class="item"><br>item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto Lipsum</div>
  </section>

  <h1>Row</h1>

  <p>flexStart</p>
  <section class="container start column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto</div>
  </section>

    
  <p>flexEnd</p>
  <section class="container end column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto</div>
  </section>

  <p>baseline</p>
  <section class="container baseline column">
      <div class="item"><br>item1</div>
      <div class="item">Lorem ipsum dolor sit amet,.</div>
      <div class="item">item3 mais algum texto Lipsum</div>
  </section>

  <p>alinhamento central a tela</p>
  <section class="container central center ">
      <div class="item">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
        Lorem ipsum dolor sit amet,etc.</div>
  </section>

    
  
    
</body>
</html> 