<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justify-content</title>
</head>
<body>
 <style>
    .container{
        max-width:400px;
        border:1px solid black;
        margin:0;
        display:flex;
        margin-bottom:10px ;
    }

    .item{
        background-color: blueviolet;
        margin:5px;
        text-align: center;
        color:white;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content:flex-end ;
    }

    .center{
        justify-content: center;
    }

    .space-between{
        justify-content: space-between;

    }

    .space-around{
        justify-content: space-around;
    }
    .column{
        flex-direction: column;
        min-height: 200px;
    }
    

</style>
    <p>Flex-start</p>
    <setion class="container flex-start">
       <div class="item">1</div>
       <div class="item">item2</div>  
       <div class="item">outro item </div>          
    </setion>

    <p>Flex-end</p>   
      <setion class="container flex-end">
        <div class="item">1</div>
        <div class="item">item2</div>  
        <div class="item">outro item </div>         
       </setion>

    <p>center</p>   
       <setion class="container center">
         <div class="item">1</div>
         <div class="item">item2</div>  
         <div class="item">outro item </div>     
         <div class="item">4 </div>     
         <div class="item">5</div>
        </setion>

        <p>space-between</p>   
       <setion class="container space-between">
         <div class="item">1</div>
         <div class="item">item2</div>  
         <div class="item">outro item </div>     
         <div class="item">4 </div>     
         <div class="item">5</div>
        </setion>
    
        <p>space-around</p>   
        <setion class="container space-around">
          <div class="item">1</div>
          <div class="item">item2</div>  
          <div class="item">outro item </div>     
          <div class="item">4 </div>     
          <div class="item">5</div>
         </setion>
<h1>column</h1>
         <p>flex-start(column)</p>   
        <setion class="container Flex-start column">
          <div class="item">1</div>
          <div class="item">item2</div>  
          <div class="item">outro item </div>     
          <div class="item">4 </div>     
          <div class="item">5</div>
         </setion>

         <p>flex-end(column)</p>   
         <setion class="container Flex-end column">
           <div class="item">1</div>
           <div class="item">item2</div>  
           <div class="item">outro item </div>     
           <div class="item">4 </div>     
           <div class="item">5</div>
          </setion>

          <p>flex-center(column)</p>   
          <setion class="container Flex-center column">
            <div class="item">1</div>
            <div class="item">item2</div>  
            <div class="item">outro item </div>     
            <div class="item">4 </div>     
            <div class="item">5</div>
           </setion>

           <p>space-between(column)</p>   
           <setion class="container space-between column">
             <div class="item">1</div>
             <div class="item">item2</div>  
             <div class="item">outro item </div>     
             <div class="item">4 </div>     
             <div class="item">5</div>
            </setion>
        
            <p>space-around(column)</p>   
            <setion class="container space-around column">
              <div class="item">1</div>
              <div class="item">item2</div>  
              <div class="item">outro item </div>     
              <div class="item">4 </div>     
              <div class="item">5</div>
             </setion>
</body>
</html>